# java-api-ui-framework

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
api-framework/: pom.xml
api-framework/src/main/java/com/apiuitest/services/: BaseApiService.java  PostService.java  UserService.java
api-framework/src/test/java/com/apiuitest/api/: PostApiTest.java  UserApiTest.java
api-framework/src/test/java/com/apiuitest/base/: ApiBaseTest.java
shared/: pom.xml
shared/src/main/java/com/apiuitest/builders/: PostBuilder.java  UserBuilder.java
shared/src/main/java/com/apiuitest/config/: ConfigReader.java
shared/src/main/java/com/apiuitest/models/: Address.java  Company.java  Geo.java  Post.java  User.java
shared/src/main/java/com/apiuitest/shared/factory/: WebDriverFactory.java
shared/src/main/java/com/apiuitest/utils/: ApiUtils.java  LoggerUtil.java  ScreenshotUtil.java
shared/src/test/java/com/apiuitest/base/: UiBaseTest.java
shared/src/test/java/com/apiuitest/listeners/: TestListener.java
shared/src/test/java/com/apiuitest/shared/base/: ApiBaseTest.java  UiBaseTest.java
shared/src/test/java/com/apiuitest/shared/data/: TestDataProvider.java
src/main/java/com/apiuitest/models/: Address.java  Geo.java
src/main/java/com/apiuitest/pages/: ABTestingPage.java  BasePage.java  BasicAuthPage.java  HomePage.java
src/main/java/com/apiuitest/services/: BaseApiService.java
src/main/java/com/apiuitest/utils/: # Code Citations.md  ScreenshotUtil.java
src/test/java/com/apiuitest/ui/: WebUiTest.java
src/test/java/com/apiuitest/utils/: ApiUtils.java
src/test/resources/: config.properties
ui-framework/: pom.xml
ui-framework/src/main/java/com/apiuitest/pages/: ABTestingPage.java  AddRemoveElementsPage.java  BasePage.java  BasicAuthPage.java  HomePage.java
ui-framework/src/test/java/com/apiuitest/ui/: WebUiTest.java
