<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apiuitest</groupId>
        <artifactId>java-api-ui-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ui-framework</artifactId>
    <name>UI Testing Framework</name>
    <description>Web UI testing framework using Selenium WebDriver</description>

    <dependencies>
        <!-- Shared module dependency -->
        <dependency>
            <groupId>com.apiuitest</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Shared module test dependency for test classes -->
        <dependency>
            <groupId>com.apiuitest</groupId>
            <artifactId>shared</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- Selenium WebDriver -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>
    </dependencies>
</project>